.bga {
  background: rgb(185, 186, 184);
  background: linear-gradient(
    0deg,
    rgba(185, 186, 184, 1) 0%,
    rgba(19, 28, 39, 1) 0%,
    rgba(181, 177, 174, 1) 100%,
    rgba(29, 28, 27, 1) 100%
  );
  background-size: cover;
  min-height: 90vh;
  width: 100%;
}
.img_cont {
  background: whitesmoke;
  border-radius: 10px;
  padding: 1.5rem;
}
.about_icon {
  font-size: 17px;
  text-align: center;
  padding: 1rem 0;
}

.about_icon span {
  font-size: 1.5rem;

  color: black;

  padding: 0.1rem 0.3rem;
}

.about_icon span.space {
  background: none;
}

.heading {
  text-align: center;
  padding: 1rem 0;
}

.heading span {
  font-size: 3rem;

  color: black;

  padding: 0.1rem 0.3rem;
}

.heading span.space {
  background: none;
}

h1 {
  text-align: center;
}

.about_cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.about_cards__wrapper {
  position: relative;
  margin: 10px 0 35px;
}

.about_cards__items {
  margin-bottom: 30px;
  text-align: center;
}

.about_cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.about_cards__item__link {
  display: flex;
  flex-flow: column;
  width: 18rem;
  height: 18rem;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.about_cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.about_cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.about_cards__item__img {
  position: absolute;
  padding: 1%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100rem;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  border-radius: 10px;
}

.about_cards__item__img:hover {
  transform: scale(1.1);
}

.about_cards__item__info {
  padding: 90px 200px 110px;
}

.about_cards__item__text {
  color: black;
  font-size: 50px;
  line-height: 50px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .about_cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .about_cards__item {
    margin-bottom: 2rem;
  }
}
